ENVIRONMENT=development
SECRET_KEY=secretkey
PRIVATE_KEY_PATH=/var/bored-board-service/.keys/app.rsa
PUBLIC_KEY_PATH=/var/bored-board-service/.keys/app.rsa.pub
SECRET_KEY=vivalavinyl
BBS_DATABASE=database
BBS_DATABASE_PORT=5432
BBS_DATABASE_USER=admin
BBS_DATABASE_PASSWORD=admin123
BBS_DATABASE_DATABASE=db
BBS_SENDGRID_API_KEY=
BBS_REGISTRATION_EMAIL_TEMPLATE_ID=
BBS_EMAIL_FROM_ADDRESS=no_reply@host.com
BBS_EMAIL_FROM_NAME=Santa_Dog
BBS_BOARD_URL_VERIFY=https://host.com/confirm/%s/%d
BBS_BOARD_URL_DONATE=https://host.com/donate
BBS_BOARD_URL_CORS=https://host.com
BBS_BOARD_SEND_NEW_USER_EMAIL_SUBJECT="Thanks For Registering for bored board"
