SECRET_KEY=secretkey
PRIVATE_KEY_PATH=/var/bored-board-service/.keys/app.rsa
PUBLIC_KEY_PATH=/var/bored-board-service/.keys/app.rsa.pub
SECRET_KEY=vivalavinyl
BBS_DATABASE=database 
BBS_DATABASE_PORT=5432 
BBS_DATABASE_USER=admin 
BBS_DATABASE_PASSWORD=admin123 
BBS_DATABASE_DATABASE=db
